{
    "cSpell.words": [
        "amet",
        "consectetur",
        "Consequat",
        "contaner",
        "eget",
        "euismod",
        "malesuada",
        "molestie",
        "pellentesque",
        "persent",
        "secrtion",
        "sodales",
        "Vectorrr"
    ]
}